# ResticManager.Testing

./: ResticManager.Testing.sln
ResticManager.Testing/: Program.cs  ResticManager.Testing.csproj  appsettings.json
ResticManager.Testing/Components/: App.razor  _Imports.razor
ResticManager.Testing/Components/Layout/: MainLayout.razor
ResticManager.Testing/Components/Pages/: Home.razor  Home.razor.cs
ResticManager.Testing/Data/: ResticCacheDB.db  ResticContext.cs  ResticRepository.cs  ResticSnapshot.cs  ResticStorageMetadataBase.cs
ResticManager.Testing/Data/ResticClient/: SnapshotModel.cs
ResticManager.Testing/Migrations/: 20231125174445_InitialCreate.Designer.cs  20231125174445_InitialCreate.cs  20231125182657_AddProperties.Designer.cs  20231125182657_AddProperties.cs  ResticContextModelSnapshot.cs
ResticManager.Testing/Properties/: launchSettings.json
ResticManager.Testing/Services/: ResticClientService.cs
